<Project Version="10.0" VendorName="SlickEdit" TemplateName="Other C/C++" WorkingDir="../src">
	<Config Name="Debug" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdchroma_shell" CompilerConfigName="Latest Version">
		<Menu>
			<Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" OutputExts="*.o" SaveOption="SaveCurrent" RunFromDir="%rw">
				<Exec CmdLine="cc -c -g %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
			</Target>
			<Target Name="Link" MenuCaption="&amp;Link">
				<Exec CmdLine="cc -g -o &quot;%o&quot; %f %libs" />
			</Target>
			<Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
			</Target>
			<Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="&quot;%o&quot;" />
			</Target>
		</Menu>
	</Config>
	<Config Name="Release" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdchroma_shell" CompilerConfigName="Latest Version">
		<Menu>
			<Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" SaveOption="SaveCurrent" OutputExts="*.o" RunFromDir="%rw">
				<Exec CmdLine="cc -c -O %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
			</Target>
			<Target Name="Link" MenuCaption="&amp;Link">
				<Exec CmdLine="cc -O -o &quot;%o&quot; %f %libs" />
			</Target>
			<Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
			</Target>
			<Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="&quot;%o&quot;" />
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule InputExts="*.s" OutputExts="*.o" LinkObject="1">
			<Exec CmdLine="as -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
		</Rule>
	</Rules>
	<Files>
		<Folder Name="Source Files" Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"><F N="../src/ao-dbg-command.c" /><F N="../src/ao-dbg-main.c" /><F N="../src/ao-dbg-parse.c" /><F N="../src/lib/ao-hex.c" /><F N="../src/lib/ao-verbose.c" /><F N="../src/lib/cc-bitbang.c" /><F N="../src/lib/ccdbg-command.c" /><F N="../src/lib/ccdbg-debug.c" /><F N="../src/lib/ccdbg-flash.c" /><F N="../src/lib/ccdbg-io.c" /><F N="../src/lib/ccdbg-manual.c" /><F N="../src/lib/ccdbg-memory.c" /><F N="../src/lib/ccdbg-rom.c" /><F N="../src/lib/ccdbg-state.c" /><F N="../src/lib/cc-usb.c" /><F N="../src/lib/cc-usbdev.c" /><F N="../src/lib/cc-util.c" /><F N="../src/lib/cp-usb-async.c" /></Folder><Folder Name="Header Files" Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"><F N="../src/ao-dbg.h" /><F N="../src/lib/ao-hex.h" /><F N="../src/lib/ao-verbose.h" /><F N="../src/lib/cc-bitbang.h" /><F N="../src/lib/ccdbg-debug.h" /><F N="../src/lib/ccdbg.h" /><F N="../src/lib/cc.h" /><F N="../src/lib/cc-telemetry.h" /><F N="../src/lib/cc-usb.h" /><F N="../src/lib/cp-usb-async.h" /><F N="../../../../../usr/include/alloca.h" /><F N="../../../../../usr/include/asm-generic/bitsperlong.h" /><F N="../../../../../usr/include/asm-generic/errno-base.h" /><F N="../../../../../usr/include/asm-generic/errno.h" /><F N="../../../../../usr/include/asm-generic/int-ll64.h" /><F N="../../../../../usr/include/asm-generic/ioctl.h" /><F N="../../../../../usr/include/asm-generic/ioctls.h" /><F N="../../../../../usr/include/asm-generic/posix_types.h" /><F N="../../../../../usr/include/asm-generic/socket.h" /><F N="../../../../../usr/include/asm-generic/sockios.h" /><F N="../../../../../usr/include/asm-generic/types.h" /><F N="../../../../../usr/include/assert.h" /><F N="../../../../../usr/include/ctype.h" /><F N="../../../../../usr/include/dirent.h" /><F N="../../../../../usr/include/endian.h" /><F N="../../../../../usr/include/errno.h" /><F N="../../../../../usr/include/fcntl.h" /><F N="../../../../../usr/include/features.h" /><F N="../../../../../usr/include/getopt.h" /><F N="../../../../../usr/include/libusb-1.0/libusb.h" /><F N="../../../../../usr/include/limits.h" /><F N="../../../../../usr/include/linux/errno.h" /><F N="../../../../../usr/include/linux/ioctl.h" /><F N="../../../../../usr/include/linux/limits.h" /><F N="../../../../../usr/include/linux/posix_types.h" /><F N="../../../../../usr/include/linux/stat.h" /><F N="../../../../../usr/include/linux/stddef.h" /><F N="../../../../../usr/include/linux/types.h" /><F N="../../../../../usr/include/netinet/in.h" /><F N="../../../../../usr/include/poll.h" /><F N="../../../../../usr/include/signal.h" /><F N="../../../../../usr/include/stdc-predef.h" /><F N="../../../../../usr/include/stdint.h" /><F N="../../../../../usr/include/stdio.h" /><F N="../../../../../usr/include/stdlib.h" /><F N="../../../../../usr/include/string.h" /><F N="../../../../../usr/include/strings.h" /><F N="../../../../../usr/include/termios.h" /><F N="../../../../../usr/include/time.h" /><F N="../../../../../usr/include/unistd.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/bitsperlong.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/errno.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/ioctl.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/ioctls.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/posix_types_64.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/posix_types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/socket.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/sockios.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/asm/types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/byteswap.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/confname.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/dirent_ext.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/dirent.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/endian.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/endianness.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/environments.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/errno.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/fcntl.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/fcntl-linux.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/floatn-common.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/floatn.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/getopt_core.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/getopt_ext.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/getopt_posix.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/in.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/ioctls.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/ioctl-types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/libc-header-start.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/local_lim.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/long-double.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/poll.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/posix1_lim.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/posix2_lim.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/posix_opt.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/select.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sigaction.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sigcontext.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sigevent-consts.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/siginfo-arch.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/siginfo-consts.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/signal_ext.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/signum-generic.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/signum.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sigstack.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sigthread.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sockaddr.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/socket.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/socket_type.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/ss_flags.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/stat.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/statx-generic.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/statx.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/stdint-intn.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/stdio_lim.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/stdlib-float.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/struct_mutex.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/struct_rwlock.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/sys_errlist.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-baud.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-c_cc.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-c_cflag.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-c_iflag.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-c_lflag.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-c_oflag.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-misc.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-struct.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/termios-tcflow.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/thread-shared-types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/time64.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/time.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/timesize.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/clockid_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/clock_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/error_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__FILE.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/FILE.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/typesizes.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__locale_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/locale_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/sigset_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/sigval_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/stack_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_osockaddr.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_statx.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_statx_timestamp.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/struct_tm.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/timer_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/types/time_t.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/uintn-identity.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/unistd_ext.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/waitflags.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/waitstatus.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/wchar.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/bits/wordsize.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/gnu/stubs-64.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/gnu/stubs.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/cdefs.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/ioctl.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/poll.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/select.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/socket.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/stat.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/time.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/ttydefaults.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/types.h" /><F N="../../../../../usr/include/x86_64-linux-gnu/sys/ucontext.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/limits.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" /><F N="../../../../../usr/lib/gcc/x86_64-linux-gnu/9/include/syslimits.h" /></Folder><Folder Name="Makefiles" Filters="">
		</Folder>
		<Folder Name="Other Files" Filters="">
			<F N="../src/CMakeLists.txt" />
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="set_save_option + E" />
	</Macro>
</Project>